# nginx service
PUBLISHED_NGINX_PORT=80
PUBLISHED_NGINX_PORT_SECURED=443

# auth service
PROJECT_NAME=auth_service
FAST_API_HOST=0.0.0.0
FAST_API_PORT=8080
LOG_LEVEL=INFO
SCHEMA=auth
SECRET=secret
YANDEX_CLIENT_ID=7a5de8f5b9f9422db4b8cee2265b9ecf
YANDEX_CLIENT_SECRET=bc0ee7be605a4d9c864799346ff5c9db
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
PUBLISHED_UNICORN_PORT=8080
INNER_UVICORN_PORT=8080

#postgress
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=cinema

#redis
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_EXPIRE=300

#elasticsearch
ELASTIC_HOST=elasticsearch # хост ES
ELASTIC_PORT=9200 # порт ES
ELASTIC_ADDRESS=http://elasticsearch:9200 # Адрес ES

#es_service
discovery.type=single-node
xpack.security.enabled=false
ES_JAVA_OPTS=-Xms200m -Xmx200m
ETL_SLEEP=10.0 # Как часто в секундах необходимо сканировать данные в бд
BATCH_SIZE=50

#film_service
PROJECT_NAME=movies
FAST_API_HOST=0.0.0.0
FAST_API_PORT=8888
SECRET=secret
ALGORITHM=HS256
AUTH_HOST=0.0.0.0
AUTH_PORT=8080

# ugc_service
UGC_PROJECT_NAME=MOVIES_UGC
UGC_FAST_API_HOST=0.0.0.0
UGC_FAST_API_PORT=8889
UGC_SECRET=secret
AUTH_HOST=0.0.0.0
AUTH_PORT=8080
KAFKA_HOST=broker
KAFKA_POST=29092

# ----- Django ----- #
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,profiles-service # Список разрешенных хостов через запятую
SECRET_KEY=supersecretkey # Переменная SECRET_KEY
DEBUG=True # Переменная включающая дебаг
SQLITE_DB_PATH=db.sqlite

PROFILE_SERVICE_SECRET=secret
PROFILE_PG_DB=profiles_db
PROFILE_PG_USER=postgres
PROFILE_PG_PASS=password
PROFILE_PG_PORT=5432
PROFILE_PG_HOST=profiles_db

# RABBITMQ SETTINGS
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672//

# SENDER SETTINGS
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=
USERS_API_URL="http://test.com/get_users_with_criteria"

# PROFILE SERVICE
PROFILE_URL=http://profiles-service:8000